# Proyecto-Final_Modelamiento

./: .gitattributes  .gitignore  INFO.MD  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/project/: App.java
src/main/java/project/controller/: ControllerAddP.java  ControllerConsultationP.java  ControllerDeleteP.java  ControllerModifyP.java  PanelController.java
src/main/java/project/model/: DbConexion.java  Producto.java
src/main/java/project/model/crud/: AddP.java  ConsultationP.java  DeleteP.java  ModifyP.java
src/main/java/project/model/order/: OrderProductsAZ.java
src/main/resources/project/view/css/: main.css
src/main/resources/project/view/fxml/: pagePanel.fxml  ventanaRandom.fxml  ventana_addP.fxml  ventana_consultationP.fxml  ventana_deleteP.fxml  ventana_modifyP.fxml
