<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="908.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.ControllerConsultationP">
   <children>
      <TableView fx:id="tblVProducts" editable="true" focusTraversable="false" layoutX="69.0" layoutY="83.0" prefHeight="359.0" prefWidth="770.0" styleClass="notStyleTable" stylesheets="@../css/main.css">
         <columns>
            <TableColumn fx:id="ColumnIdProducto" editable="false" prefWidth="69.0" text="ID" />
            <TableColumn fx:id="ColumnNombre" editable="false" prefWidth="333.0" text="Nombre" />
            <TableColumn fx:id="ColumnPrecio" editable="false" minWidth="0.0" prefWidth="139.0" text="Precio" />
            <TableColumn fx:id="ColumnInv" editable="false" prefWidth="115.0" text="Cantidad" />
            <TableColumn fx:id="ColumnCateg" editable="false" prefWidth="113.0" text="Categoría" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="388.0" layoutY="28.0" prefHeight="40.0" prefWidth="133.0" text="PRODUCTOS" textFill="#ff3a00">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="CbOrdB" layoutX="654.0" layoutY="34.0" prefHeight="27.0" prefWidth="112.0" promptText="Categoría" style="-fx-background-color: #4DABF7;" styleClass="color_texto_comboBox" stylesheets="@../css/main.css" />
      <Label layoutX="591.0" layoutY="38.0" text="Ordenar">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>